# sudo initctl start sidekiq-upstart
description "Sidekiq worker upstart /etc/init/sidekiq-upstart.conf"
start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid ilab
setgid ilab
env HOME=/home/ilab

# restart the process if it crashes
respawn
# respawn a max of 3 times within 30 seconds
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'
  
  export HOME=/home/ilab
  echo "$HOME"
  #source /home/ilab/.bashrc
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
  echo "$PATH"


  cd /var/www/feed_alert/current  


  echo "user is $(whoami) and pwd is $(pwd) and rbenv is located at $(which rbenv)"  
  exec bundle exec sidekiq -q default -q mailers -q cron -e production
EOT
end script