# sudo initctl start elasticsearch-upstart
description "elasticsearch upstart /etc/init/elasticsearch-upstart.conf"
start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid ilab
setgid ilab
env HOME=/home/ilab

# restart the process if it crashes
respawn
# respawn a max of 3 times within 30 seconds
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'

  cd /home/ilab/elasticsearch-1.5.1
  exec bin/elasticsearch
EOT
end script